<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="330.0" prefWidth="472.0" styleClass="playground-sidebox" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.mat.smart_playground.view.form.TennisMatchFormController">
   <children>
      <Label text="Smart Tennis">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Match configuration">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane prefHeight="198.0" prefWidth="432.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="263.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="169.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="0.0" prefHeight="6.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="matchSetsOptions" prefWidth="150.0" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="setGamesOptions" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Match Sets:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Number of Sets in the match (best of)" />
               </children>
            </VBox>
            <VBox prefHeight="63.0" prefWidth="281.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Set Games:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="50.0" prefWidth="263.0" text="Number of Games per Set played with the same player serving (best of)" wrapText="true" />
               </children>
            </VBox>
            <Label text="Artificial Player Level:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="artificialPlayerLevelOptions" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </GridPane>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#playMatch" text="Play Match">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
