<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.mat.smart_playground.controller.playground.PlaygroundController">
   <children>
      <ImageView fitHeight="806.0" fitWidth="1469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/playground.png" />
         </image>
      </ImageView>
      <HBox prefHeight="94.0" prefWidth="542.0">
         <children>
            <VBox prefHeight="121.0" prefWidth="168.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: white; -fx-padding: 10px;">
               <children>
                  <HBox prefHeight="90.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../res/drawable/wind_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <AnchorPane prefHeight="85.0" prefWidth="80.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../res/drawable/compass.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="windOrientationImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../res/drawable/compass_arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="153.0" text="Wind Direction" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="121.0" prefWidth="163.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: white; -fx-padding: 10px;">
               <children>
                  <HBox prefHeight="90.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../res/drawable/wind_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <AnchorPane prefHeight="85.0" prefWidth="80.0">
                           <children>
                              <ImageView fx:id="windSpeedFanImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <image>
                                    <Image url="@../../../../../../res/drawable/wind_fan.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="153.0" text="Wind Speed" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="121.0" prefWidth="144.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: white; -fx-padding: 10px;">
               <children>
                  <HBox prefHeight="90.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../res/drawable/temp_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <AnchorPane prefHeight="85.0" prefWidth="80.0">
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                           <children>
                              <Label text="30°C">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="153.0" text="Temperature" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="121.0" prefWidth="144.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: white; -fx-padding: 10px;">
               <children>
                  <HBox prefHeight="90.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../res/drawable/humi_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <AnchorPane prefHeight="85.0" prefWidth="80.0">
                           <children>
                              <Label text="30%">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="153.0" text="Temperature" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="121.0" prefWidth="144.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: white; -fx-padding: 10px;">
               <children>
                  <HBox prefHeight="90.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../res/drawable/bright_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <AnchorPane prefHeight="85.0" prefWidth="80.0">
                           <children>
                              <Label text="30Lux">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="153.0" text="Temperature" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <ImageView fx:id="windFlagImage6" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage7" fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage5" fitHeight="150.0" fitWidth="200.0" layoutX="119.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage4" fitHeight="150.0" fitWidth="200.0" layoutX="766.0" layoutY="643.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage0" fitHeight="150.0" fitWidth="200.0" layoutX="530.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage1" fitHeight="150.0" fitWidth="200.0" layoutX="907.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage3" fitHeight="150.0" fitWidth="200.0" layoutX="1083.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage2" fitHeight="150.0" fitWidth="200.0" layoutX="1083.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
