<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="812.0" prefWidth="1324.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.mat.smart_playground.controller.playing.PlaySmartTennisController">
   <children>
      <fx:include fx:id="playground" source="Playground.fxml" />
      <AnchorPane layoutX="840.0" prefHeight="333.0" prefWidth="474.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <fx:include fx:id="tennisMatchForm" source="form/tennis_match_form.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="833.0" layoutY="349.0" prefHeight="436.0" prefWidth="474.0" AnchorPane.rightAnchor="10.0">
         <children>
            <fx:include fx:id="minimap" source="PlaygroundMinimap.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
