<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="432.0" prefWidth="472.0" styleClass="playground-minimap" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.mat.smart_playground.controller.playground.minimap.PlaygroundMinimapController">
   <children>
      <HBox prefHeight="423.0" prefWidth="472.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane prefHeight="403.0" prefWidth="238.0">
               <children>
                  <AnchorPane prefHeight="412.0" prefWidth="256.0" style="-fx-background-color: #446B32; -fx-background-radius: 20px;">
                     <children>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="235.0" prefWidth="192.0">
                           <children>
                              <ImageView fitHeight="402.0" fitWidth="237.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../res/drawable/tennis_field_minimap.jpg" />
                                 </image>
                              </ImageView>
                              <Canvas fx:id="fieldCanvas" height="394.0" width="237.0" />
                              <ImageView fx:id="ballImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../res/drawable/tennis_ball.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Canvas fx:id="windLinesCanvas" height="412.0" width="256.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <VBox prefHeight="412.0" prefWidth="134.0">
               <children>
                  <VBox prefHeight="121.0" prefWidth="168.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: white; -fx-padding: 10px;">
                     <children>
                        <HBox prefHeight="90.0" prefWidth="140.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../res/drawable/wind_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <AnchorPane prefHeight="85.0" prefWidth="80.0">
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../res/drawable/compass.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="windOrientationImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../res/drawable/compass_arrow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="153.0" text="Wind Direction" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="121.0" prefWidth="163.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: white; -fx-padding: 10px;">
                     <children>
                        <HBox prefHeight="90.0" prefWidth="140.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../res/drawable/wind_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <AnchorPane prefHeight="85.0" prefWidth="80.0">
                                 <children>
                                    <ImageView fx:id="windSpeedFanImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <image>
                                          <Image url="@../../../../../../res/drawable/wind_fan.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="153.0" text="Wind Speed" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="121.0" prefWidth="168.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: white; -fx-padding: 10px;">
                     <children>
                        <HBox prefHeight="90.0" prefWidth="140.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../res/drawable/ball_icon.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <AnchorPane prefHeight="85.0" prefWidth="80.0">
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../res/drawable/compass.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="windOrientationImage1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../res/drawable/compass_arrow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="153.0" text="Ball Orientation" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
