<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.mat.smart_playground.controller.playground.PlaygroundController">
   <children>
      <ImageView fitHeight="806.0" fitWidth="1469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/playground.png" />
         </image>
      </ImageView>
      <HBox prefHeight="90.0" prefWidth="1073.0" spacing="10.0">
         <children>
            <fx:include fx:id="windDirectionTile" source="widget/wind_direction_tile.fxml" />
            <fx:include fx:id="windSpeedTile" source="widget/wind_speed_tile.fxml" />
            <fx:include fx:id="temperatureTile" source="widget/temperature_tile.fxml" />
            <fx:include fx:id="brightnessTile" source="widget/brightness_tile.fxml" />
            <fx:include fx:id="humidityTile" source="widget/humidity_tile.fxml" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </HBox>
      <ImageView fx:id="windFlagImage6" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage7" fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage5" fitHeight="150.0" fitWidth="200.0" layoutX="119.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage4" fitHeight="150.0" fitWidth="200.0" layoutX="766.0" layoutY="643.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage0" fitHeight="150.0" fitWidth="200.0" layoutX="530.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage1" fitHeight="150.0" fitWidth="200.0" layoutX="907.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage3" fitHeight="150.0" fitWidth="200.0" layoutX="1083.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
      <ImageView fx:id="windFlagImage2" fitHeight="150.0" fitWidth="200.0" layoutX="1083.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../res/drawable/red_flag.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
