<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="303.0" prefWidth="480.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.mat.smart_table_tennis_app.controller.LoadingController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../res/drawable/loading.png" />
               </image>
            </ImageView>
         </center>
         <bottom>
            <ImageView fitHeight="234.0" fitWidth="1192.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../../../../../../res/drawable/user_check.png" />
               </image>
            </ImageView>
         </bottom>
         <top>
            <Button defaultButton="true" mnemonicParsing="false" text="Ecosystem discovery..." BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </Button>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
